<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The personal web site of Chang Dai。">
	<meta name="keywords" content="Chang Dai,戴倡,daichang">
    <title>戴倡</title>
    <style type="text/css">
		html { color: #000; font: 300 12px/1em -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;}
		body{ margin: 0; padding: 0; height: 100vh;}
		a { outline: none;text-decoration: none;color:#fff; }
		a:link,a:visited { color:#fff; text-decoration:none; }
		a:hover, a:active, a:focus { color:#fff; text-decoration:underline; }
		.hex-wrap{width:308px;height:402px;margin:-226px 0 0 -154px;position:absolute;top:50%;left:50%}
		.hex-wrap .item {float: left;margin-right: -26px;margin-bottom: -50px;cursor: pointer;}
		.hex-wrap .item .l,.hex-wrap .item .r{float: left;width: 0;height:0;overflow:hidden;border-top: 52px solid transparent;border-bottom: 52px solid transparent;filter: chroma(color = #ffffff);}
		.hex-wrap .item .l {border-right: 30px solid rgba(0, 0, 0, 0.2);}
		.hex-wrap .item .m {float: left;width: 60px;padding:30px 0;height:44px;line-height:22px;text-align:center;overflow:hidden;background: rgba(0, 0, 0, 0.2);}
		.hex-wrap .item .r {border-left: 30px solid rgba(0, 0, 0, 0.2);}
		.hex-wrap .row {clear: left;}
		.hex-wrap .item.even {margin-top: 53px;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
		.hex-wrap .item:hover .l {border-right-color: rgba(0, 0, 0, 0.5);}
		.hex-wrap .item:hover .m {background: rgba(0, 0, 0, 0.5);}
		.hex-wrap .item:hover .r {border-left-color: rgba(0, 0, 0, 0.5);}
		.hex-wrap .extra{margin:0;padding:50px 0 0;line-height:30px;color:#999;text-align:center;clear:both;}
	</style>
</head>
<body>
    <div class="hex-wrap">
		<div class="row">
			<a href="" class="item" style="visibility: hidden">
				<span class="l"></span>
				<span class="m"></span>
				<span class="r"></span>
			</a>
			<a href="https://wuming.pub" class="item even">
				<span class="l"></span>
				<span class="m">无名<br />司南</span>
				<span class="r"></span>
			</a>
			<a href="" class="item" style="visibility: hidden">
				<span class="l"></span>
				<span class="m"></span>
				<span class="r"></span>
			</a>
		</div>
		<div class="row">
			<a href="https://shiwen.fun" class="item">
				<span class="l"></span>
				<span class="m">诗文<br />与风</span>
				<span class="r"></span>
			</a>
			<a href="https://changdai.me/" class="item even">
				<span class="l"></span>
				<span class="m">Chang<br />Dai</span>
				<span class="r"></span>
			</a>
			<a href="https://bq69.com/blog/" class="item">
				<span class="l"></span>
				<span class="m">最<br />前端</span>
				<span class="r"></span>
			</a>
		</div>
		<div class="row">
			<a href="https://weibo.com/changdai" class="item">
				<span class="l"></span>
				<span class="m">Sina<br />Weibo</span>
				<span class="r"></span>
			</a>
			<a href="https://lixia.tech" class="item even">
				<span class="l"></span>
				<span class="m">立下<br />科技</span>
				<span class="r"></span>
			</a>
			<a href="http://ababy.life" class="item">
				<span class="l"></span>
				<span class="m">A Bady<br />Life</span>
				<span class="r"></span>
			</a>
		</div>
	</div>
	<script src="s/m.js"></script>
</html>
