<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,viewport-fit=cover" />
  <meta name="description" content="戴倡的简历" lang="zh-CN" />
  <meta name="keywords" content="戴倡,简历,HTML,CSS,Javasciprt,web前端开发,web前端架构" lang="zh-CN" />
  <meta name="Author" content="Chang Dai" lang="en" />
  <title>Chang-Dai</title>
  <style type="text/css">
    html,
    body,
    article,
    p,
    h1,
    h2 {
      margin: 0;
      padding: 0;
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    section {
      position: relative;
    }

    a:link,
    a:visited,
    a:hover {
      color: #3385ff;
    }

    body {
      text-rendering: optimizeLegibility;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      background: #5E4848;
      padding: 5px;
    }

    article {
      font: 300 16px/1.6em -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
      color: #000;
      background: #fff;
      max-width: 800px;
      padding: 15px;
      margin: 0 auto;
      box-sizing: border-box;
      border-radius: 3px;
      position: relative;
    }

    h1 {
      margin: 15px 0 10px 0;
      font-size: 2em;
      font-weight: normal;
      padding-bottom: 8px;
      letter-spacing: 0.5em;
    }

    h2 {
      margin: 15px 0 10px 0;
      font-size: 1.2em;
      font-weight: normal;
      padding-bottom: 5px;
      position: relative;
      letter-spacing: 0.2em;
    }

    p {
      margin: 0 0 8px 0;
      color: #000;
      word-break: break-all;
      line-height: 1.5em;
    }

    .p-0 {
      margin-left: 12px;
    }

    .p-0::before,
    .p-2::before {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid #888;
      content: "";
      vertical-align: 3px;
    }

    .p-0::before,
    .p-1::before,
    .p-2::before {
      margin: 0 6px 0 -10px;
    }

    .p-1 {
      margin-left: 12px;
    }

    .p-2 {
      margin-top: -2px;
      margin-left: 24px;
      padding-left: 5px;
      position: relative;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .p-2 span{
      font-weight: normal;
    }
    /* .p-2::after{
      width: 100px;
      height: 200%;
      transform: scale(1, 0.5);
      transform-origin: left top;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      border-bottom: 1px dashed #000;
      border-image: linear-gradient(to right, #000, #fff) 1;
    } */

    .p-1 {
      color: #888;
    }

    .p-title {
      display: inline-block;
      font-style: normal;
      position: relative;
      color: #000;
      font-weight: normal;
      padding-bottom: 3px;
    }

    .time {
      font-style: normal;
      float: right;
      font-size: 0.8em;
      color: #888;
    }

    h2::after,
    .p-title::after {
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: left top;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
      border-image: linear-gradient(to right, #000, #fff) 1;
    }
    .p-title::before{
      content: '# ';
      font-weight: normal;
    }

    .qr {
      position: absolute;
      right: 0;
      top: -60px;
    }

    .qr svg {
      width: 50px;
      height: 50px;
    }

    .extra {
      position: absolute;
      top: 20px;
      right: 15px;
    }

    .extra a {
      color: #888 !important;
      font-size: 0.8em;
      display: inline-block;
      margin-left: 6px;
    }

    .company::before {
      border-color: #000;
    }
    .icon{
      vertical-align: -2px;
      margin:0 2px 0;
      display: inline-block;
    }

    @media screen and (min-width: 800px) {
      body {
        padding: 30px 0;
      }
    }
  </style>
  <style media="print">
    body {
      background: #fff;
      padding: 0;
    }

    article {
      padding: 10px 0 0 0;
    }

    a {
      color: #000 !important;
      border-bottom: none;
    }

    h2 {
      border-color: #ccc;
    }

    .extra {
      display: none;
    }

    @page {
      size: auto;
      margin: 0 10mm 0 10mm;
    }
  </style>
  <script>
    !(function (e, t) {
      function n() {
        t.body ? (t.body.style.fontSize = 12 * o + "px") : t.addEventListener("DOMContentLoaded", n);
      }

      function d() {
        var e = i.clientWidth / 10;
        i.style.fontSize = e + "px";
      }
      var i = t.documentElement,
        o = e.devicePixelRatio || 1;
      if ((n(), d(), e.addEventListener("resize", d), e.addEventListener("pageshow", function (e) {
          e.persisted && d();
        }), o >= 2)) {
        var a = t.createElement("body"),
          s = t.createElement("div");
        (s.style.border = ".5px solid transparent"), a.appendChild(s), i.appendChild(a), 1 === s.offsetHeight && i
          .classList.add("hairlines"), i.removeChild(a);
      }
    })(window, document);
  </script>
</head>

<body>
  <article>
    <h1>戴倡</h1>
    <div class="extra"></div>
    <section>
      <p class="p-0">1985 / 男</p>
      <section>
        <p class="p-0">北京林业大学 / 信息管理与信息系统 / 本科</p>
      </section>
      <section>
        <p class="p-0">英语 CET-6 / 粤语 </p>
      </section>
      <p class="p-0"><svg class="icon" width="16px" height="16.00px" viewBox="0 0 1024 1024" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <path fill="#999999"
            d="M885.6 230.2L779.1 123.8c-15.3-15.3-35.8-23.8-57.3-23.8-21.7 0-42.1 8.5-57.4 23.8L549.8 238.4c-15.3 15.3-23.8 35.8-23.8 57.3 0 21.7 8.5 42.1 23.8 57.4l83.8 83.8c-19.7 43.4-46.8 82.4-80.5 116.1-33.6 33.8-72.7 60.9-116.1 80.8L353.2 550c-15.3-15.3-35.8-23.8-57.3-23.8-21.7 0-42.1 8.5-57.4 23.8L123.8 664.5c-15.3 15.3-23.8 35.8-23.8 57.4 0 21.7 8.5 42.1 23.8 57.4l106.3 106.3c24.4 24.5 58.1 38.4 92.7 38.4 7.3 0 14.3-0.6 21.2-1.8 134.8-22.2 268.5-93.9 376.4-201.7C828.2 612.8 899.8 479.2 922.3 344c6.8-41.3-6.9-83.8-36.7-113.8z" />
        </svg><a href="tel:+86-13466693759">13466693759</a> / <svg class="icon" width="16px" height="16.00px"
          viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path fill="#999999"
            d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32z m-80.8 108.9L531.7 514.4c-7.8 6.1-18.7 6.1-26.5 0L189.6 268.9c-1.8-1.4-2.8-3.5-2.8-5.7 0-4 3.2-7.2 7.2-7.2h648.8c2.2 0 4.3 1 5.7 2.8 2.4 3.1 1.9 7.6-1.3 10.1z" />
        </svg><a href="mailto:daichang@changdai.me">daichang@changdai.me</a></p>
      <p class="p-0"><svg class="icon" width="16px" height="16.00px" viewBox="0 0 1024 1024" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <path fill="#999999"
            d="M690.1 377.4c5.9 0 11.8 0.2 17.6 0.5-24.4-128.7-158.3-227.1-319.9-227.1C209 150.8 64 271.4 64 420.2c0 81.1 43.6 154.2 111.9 203.6 5.5 3.9 9.1 10.3 9.1 17.6 0 2.4-0.5 4.6-1.1 6.9-5.5 20.3-14.2 52.8-14.6 54.3-0.7 2.6-1.7 5.2-1.7 7.9 0 5.9 4.8 10.8 10.8 10.8 2.3 0 4.2-0.9 6.2-2l70.9-40.9c5.3-3.1 11-5 17.2-5 3.2 0 6.4 0.5 9.5 1.4 33.1 9.5 68.8 14.8 105.7 14.8 6 0 11.9-0.1 17.8-0.4-7.1-21-10.9-43.1-10.9-66 0-135.8 132.2-245.8 295.3-245.8z m-194.3-86.5c23.8 0 43.2 19.3 43.2 43.1s-19.3 43.1-43.2 43.1c-23.8 0-43.2-19.3-43.2-43.1s19.4-43.1 43.2-43.1z m-215.9 86.2c-23.8 0-43.2-19.3-43.2-43.1s19.3-43.1 43.2-43.1 43.2 19.3 43.2 43.1-19.4 43.1-43.2 43.1zM866.7 792.7c56.9-41.2 93.2-102 93.2-169.7 0-124-120.8-224.5-269.9-224.5-149 0-269.9 100.5-269.9 224.5S540.9 847.5 690 847.5c30.8 0 60.6-4.4 88.1-12.3 2.6-0.8 5.2-1.2 7.9-1.2 5.2 0 9.9 1.6 14.3 4.1l59.1 34c1.7 1 3.3 1.7 5.2 1.7 2.4 0 4.7-0.9 6.4-2.6 1.7-1.7 2.6-4 2.6-6.4 0-2.2-0.9-4.4-1.4-6.6-0.3-1.2-7.6-28.3-12.2-45.3-0.5-1.9-0.9-3.8-0.9-5.7 0.1-5.9 3.1-11.2 7.6-14.5zM600.2 587.2c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c0 19.8-16.2 35.9-36 35.9z m179.9 0c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c-0.1 19.8-16.2 35.9-36 35.9z" />
        </svg>changdai / <svg class="icon" width="16px" height="16.00px" viewBox="0 0 1024 1024" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <path fill="#999999"
            d="M457.3 543c-68.1-17.7-145 16.2-174.6 76.2-30.1 61.2-1 129.1 67.8 151.3 71.2 23 155.2-12.2 184.4-78.3 28.7-64.6-7.2-131-77.6-149.2z m-52 156.2c-13.8 22.1-43.5 31.7-65.8 21.6-22-10-28.5-35.7-14.6-57.2 13.7-21.4 42.3-31 64.4-21.7 22.4 9.5 29.6 35 16 57.3z m45.5-58.5c-5 8.6-16.1 12.7-24.7 9.1-8.5-3.5-11.2-13.1-6.4-21.5 5-8.4 15.6-12.4 24.1-9.1 8.7 3.2 11.8 12.9 7 21.5zM785.3 443.5c15 4.8 31-3.4 35.9-18.3 11.8-36.6 4.4-78.4-23.2-109-27.6-30.6-68.4-42.3-106-34.3-15.4 3.3-25.2 18.4-21.9 33.8 3.3 15.3 18.4 25.2 33.8 21.8 18.4-3.9 38.3 1.8 51.9 16.7 13.5 15 17.2 35.4 11.3 53.3-4.9 15.1 3.2 31.1 18.2 36zM885.1 237.5c-56.7-62.9-140.4-86.9-217.7-70.5-17.9 3.8-29.3 21.4-25.4 39.3 3.8 17.9 21.4 29.3 39.3 25.5 55-11.7 114.4 5.4 154.8 50.1 40.3 44.7 51.2 105.7 34 159.1-5.6 17.4 3.9 36 21.3 41.7 17.4 5.6 36-3.9 41.6-21.2v-0.1c24.1-75.4 8.9-161.1-47.9-223.9zM729 499c-12.2-3.6-20.5-6.1-14.1-22.1 13.8-34.7 15.2-64.7 0.3-86-28-40.1-104.8-37.9-192.8-1.1 0 0-27.6 12.1-20.6-9.8 13.5-43.5 11.5-79.9-9.6-101-47.7-47.8-174.6 1.8-283.5 110.6C127.3 471.1 80 557.5 80 632.2 80 775.1 263.2 862 442.5 862c235 0 391.3-136.5 391.3-245 0-65.5-55.2-102.6-104.8-118zM443 810.8c-143 14.1-266.5-50.5-275.8-144.5-9.3-93.9 99.2-181.5 242.2-195.6 143-14.2 266.5 50.5 275.8 144.4C694.4 709 586 796.6 443 810.8z" />
        </svg><a href="http://weibo.com/changdai" target="_blank">changdai</a> / <svg class="icon" width="16px"
          height="16.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path fill="#999999"
            d="M946.5 505L534.6 93.4c-12.5-12.5-32.7-12.5-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-0.1-90.5z" />
          </svg><a href="http://changdai.me" target="_blank">changdai.me</a></p>
      <a href="http://changdai.me/r/" class="qr"><svg viewBox="0 0 25 25" width="100%" height="100%" fill="#ffffff"
          xmlns="http://www.w3.org/2000/svg">
          <rect fill="#ffffff" width="100%" height="100%"></rect>
          <path
            d="M0 0v1h7v-1zM8 0v1h1v-1zM11 0v1h3v-1zM18 0v1h7v-1zM0 1v1h1v-1zM6 1v1h1v-1zM9 1v1h2v-1zM14 1v1h1v-1zM16 1v1h1v-1zM18 1v1h1v-1zM24 1v1h1v-1zM0 2v1h1v-1zM2 2v1h3v-1zM6 2v1h1v-1zM10 2v1h1v-1zM12 2v1h2v-1zM18 2v1h1v-1zM20 2v1h3v-1zM24 2v1h1v-1zM0 3v1h1v-1zM2 3v1h3v-1zM6 3v1h1v-1zM12 3v1h5v-1zM18 3v1h1v-1zM20 3v1h3v-1zM24 3v1h1v-1zM0 4v1h1v-1zM2 4v1h3v-1zM6 4v1h1v-1zM9 4v1h1v-1zM11 4v1h1v-1zM13 4v1h2v-1zM18 4v1h1v-1zM20 4v1h3v-1zM24 4v1h1v-1zM0 5v1h1v-1zM6 5v1h1v-1zM10 5v1h1v-1zM12 5v1h3v-1zM18 5v1h1v-1zM24 5v1h1v-1zM0 6v1h7v-1zM8 6v1h1v-1zM10 6v1h1v-1zM12 6v1h1v-1zM14 6v1h1v-1zM16 6v1h1v-1zM18 6v1h7v-1zM8 7v1h1v-1zM10 7v1h2v-1zM13 7v1h1v-1zM0 8v1h2v-1zM3 8v1h2v-1zM6 8v1h1v-1zM9 8v1h3v-1zM13 8v1h1v-1zM16 8v1h1v-1zM18 8v1h1v-1zM24 8v1h1v-1zM0 9v1h1v-1zM2 9v1h1v-1zM5 9v1h1v-1zM8 9v1h2v-1zM12 9v1h4v-1zM19 9v1h5v-1zM1 10v1h4v-1zM6 10v1h1v-1zM10 10v1h2v-1zM13 10v1h1v-1zM15 10v1h4v-1zM20 10v1h2v-1zM24 10v1h1v-1zM1 11v1h1v-1zM5 11v1h1v-1zM7 11v1h1v-1zM9 11v1h5v-1zM16 11v1h1v-1zM18 11v1h1v-1zM20 11v1h5v-1zM1 12v1h2v-1zM4 12v1h3v-1zM8 12v1h2v-1zM11 12v1h3v-1zM15 12v1h2v-1zM18 12v1h2v-1zM24 12v1h1v-1zM0 13v1h2v-1zM5 13v1h1v-1zM7 13v1h2v-1zM13 13v1h4v-1zM20 13v1h1v-1zM23 13v1h1v-1zM0 14v1h5v-1zM6 14v1h2v-1zM10 14v1h4v-1zM15 14v1h3v-1zM20 14v1h5v-1zM0 15v1h1v-1zM3 15v1h2v-1zM10 15v1h2v-1zM15 15v1h1v-1zM20 15v1h1v-1zM22 15v1h1v-1zM24 15v1h1v-1zM0 16v1h1v-1zM2 16v1h1v-1zM6 16v1h3v-1zM10 16v1h1v-1zM14 16v1h1v-1zM16 16v1h5v-1zM22 16v1h2v-1zM8 17v1h1v-1zM11 17v1h4v-1zM16 17v1h1v-1zM20 17v1h1v-1zM23 17v1h1v-1zM0 18v1h7v-1zM10 18v1h2v-1zM16 18v1h1v-1zM18 18v1h1v-1zM20 18v1h2v-1zM24 18v1h1v-1zM0 19v1h1v-1zM6 19v1h1v-1zM10 19v1h1v-1zM12 19v1h1v-1zM14 19v1h1v-1zM16 19v1h1v-1zM20 19v1h1v-1zM23 19v1h1v-1zM0 20v1h1v-1zM2 20v1h3v-1zM6 20v1h1v-1zM8 20v1h2v-1zM12 20v1h10v-1zM24 20v1h1v-1zM0 21v1h1v-1zM2 21v1h3v-1zM6 21v1h1v-1zM8 21v1h1v-1zM14 21v1h1v-1zM16 21v1h3v-1zM21 21v1h1v-1zM23 21v1h2v-1zM0 22v1h1v-1zM2 22v1h3v-1zM6 22v1h1v-1zM9 22v1h1v-1zM12 22v1h1v-1zM14 22v1h1v-1zM17 22v1h1v-1zM19 22v1h2v-1zM22 22v1h3v-1zM0 23v1h1v-1zM6 23v1h1v-1zM8 23v1h1v-1zM14 23v1h1v-1zM18 23v1h3v-1zM22 23v1h3v-1zM0 24v1h7v-1zM8 24v1h2v-1zM13 24v1h2v-1zM16 24v1h1v-1zM21 24v1h1v-1zM24 24v1h1v-1z"
            fill="#000000"></path>
        </svg></a>
    </section>
    <section>
      <h2>工作经历</h2>
      <p class="p-0 company"><em class="time">2011.9 ~ </em>新浪 / 微博</p>
      <p class="p-1"><em class="time">2015 ~ </em><em class="p-title">前端开发经理</em> / 体育事业部 - 技术产品</p>
      <p class="p-2"><span>管理公司体育前端开发团队：</span>主要负责五大联赛、NBA 等传统赛事，及世界杯、奥运会等大型赛事的前端开发工作</p>
      <p class="p-2"><span>微博小程序：</span> <a href="https://m.weibo.cn/c/wbox?id=qjx8b42yup" target="_blank">世界杯</a>、<a
          href="https://m.weibo.cn/c/wbox?id=gp9iscayfw&page=pages/home/home&pid=56764" target="_blank">超话球队球员</a>和<a
          href="https://m.weibo.cn/c/wbox?id=2cxn0vkocx" target="_blank">国际足球</a>等</p>
      <p class="p-2"><span>微信小程序：</span> 黄金联赛、新闻 Golf 和冰浪 等</p>
      <p class="p-2"><span>新浪体育（新闻）客户端混合开发：</span> 如正文、评论及直播间等</p>
      <p class="p-2"><span>后台系统：</span> APP 内容管理后台、图文直播后台等</p>
      <p class="p-2"><span>效率工具：</span> 自动部署工具（命令终端），word 转换工具（electron 客户端），前端开发工具（chrome 插件）等</p>
      <p class="p-2"><span>PC 体育全站及移动端赛事项目</span></p>
      <p class="p-1"><em class="time">2011 - 2015</em><em class="p-title">资深前端开发工程师</em> / 运营部 - 网络应用开发</p>
      <p class="p-2"><a href="http://sina.com.cn" target="_blank">sina.com.cn</a> 首页及各频道首页开发</p>
      <p class="p-2">通用组件开发及维护，如全站评论组件、全站feed流组件、微博组件等</p>
      <p class="p-2">新人指导及培训</p>
      <p class="p-0 company"><em class="time">2009.7 - 2011.9</em>五洲在线(北京)电子商务有限公司</p>
      <p class="p-1"><em class="p-title">高级前端开发工程师</em> / UED</p>
      <p class="p-2">前端负责人，负责ECP物流系统的前端开发</p>
    </section>

    <section>
      <h2>职业技能</h2>
      <p class="p-0">善于 团队管理协调，推进项目落地</p>
      <p class="p-0">扎实 前端基础 (Node)JS / CSS(3) / HTML(5)</p>
      <p class="p-0">熟悉 前端类库 React / Electron ...</p>
      <p class="p-0">熟悉 前端开发测试环境搭建 CentOS / Nginx / VScode / Git ...</p>
      <p class="p-0">熟悉 前端性能优化</p>
    </section>

  </article>
</body>

</html>