<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,viewport-fit=cover" />
  <meta name="description" content="戴倡的简历" lang="zh-CN" />
  <meta name="keywords" content="戴倡,简历,HTML,CSS,Javasciprt,web前端开发,web前端架构" lang="zh-CN" />
  <meta name="Author" content="Chang Dai" lang="en" />
  <title>Chang Dai</title>
  <style type="text/css">
    html,
    body,
    article,
    p,
    h1,
    h2 {
      margin: 0;
      padding: 0;
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    section {
      position: relative;
    }

    a:link,
    a:visited,
    a:hover {
      color: #3385ff;
    }

    body {
      text-rendering: optimizeLegibility;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      background: #5E4848;
      padding: 5px;
    }
    .wechat{
      max-width: 800px;
      width: 100%;
      height: calc(100vh - 10px);
      margin: 0 auto;
      background: url(wechat.jpg) no-repeat center center;
      background-size: contain;
    }

    @media screen and (min-width: 800px) {
      body {
        padding: 30px 0;
      }
      .wechat{
        height: calc(100vh - 60px);
      }
    }

  </style>

</head>

<body>
  <div class="wechat"></div>
</body>

</html>